#include "celementproto.h"

#include "celement.h"

CAlgorithmProto::CAlgorithmProto(QObject *parent) : QObject(parent)
{
    setObjectName(QStringLiteral("CElementProto"));

    m_id = QString();
    m_name = tr("Element prototype");
    m_algorithmMO = 0;
}

CAlgorithmProto::CAlgorithmProto(const QString &id, const QString &name, const QMetaObject *elementMO, QObject *parent) : QObject(parent)
{
    setObjectName(QStringLiteral("CElementProto"));

    m_id = id;
    m_name = name;
    m_algorithmMO = elementMO;
}

bool CAlgorithmProto::checkElementMO(const QMetaObject *elementMO)
{
    if(!elementMO) return false;
    if(elementMO == &CElement::staticMetaObject) return true;
    return checkElementMO(elementMO->superClass());
}

CAlgorithm *CAlgorithmProto::createAlgorithm(void)
{
    if(!checkElementMO(m_algorithmMO)) return 0;

    CElement *element = qobject_cast<CElement*>(m_algorithmMO->newInstance());
	if(element)
	{
		element->setTypeID(m_id);
		element->setDefaultName(m_name);
	}

    return element;
}