#ifndef CELEMENTPROTO_H
#define CELEMENTPROTO_H

#include <QObject>

class CAlgorithm;

class CAlgorithmProto : public QObject
{
    Q_OBJECT
private:
    QString m_id;
    QString m_name;
    const QMetaObject *m_algorithmMO;
public:
    explicit CAlgorithmProto(QObject *parent = 0);
    explicit CAlgorithmProto(const QString &id, const QString &name, const QMetaObject *elementMO, QObject *parent = 0);

    const QString& id(void) const{return m_id;}
    void setID(const QString &id){m_id = id;}
    const QString& name(void) const{return m_name;}
    void setName(const QString &name){m_name = name;}
    const QMetaObject* elementMO(void){return m_algorithmMO;}
    void setElementMO(const QMetaObject *elementMO){m_algorithmMO = elementMO;}

    static bool checkElementMO(const QMetaObject *elementMO);

    CAlgorithm* createAlgorithm(void);
};

#endif // CELEMENTPROTO_H